
PORT=5000
FIREBASE_API_KEY=AIzaSyCH4mqEh56bhuVlJOp0XwGflC8LPbPOF7Q
FIREBASE_AUTH_DOMAIN=asanameter.firebaseapp.com
FIREBASE_PROJECT_ID=asanameter
FIREBASE_STORAGE_BUCKET=asanameter.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=900960734414
FIREBASE_APP_ID=1:900960734414:web:4a7000082eeaf42d46549f
FIREBASE_MEASUREMENT_ID=G-H33HGS4CVZ